<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--<LinearLayout-->
            <!--android:id="@+id/brand_layout"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:id="@+id/brand_logo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/esteelaudericon" />-->

            <!--<TextView-->
                <!--android:id="@+id/brand_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="15dp"-->
                <!--android:text="Stravardious"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="@color/black"/>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/campaign_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">


            <TextView
                android:id="@+id/campaign_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Start Date:"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/campaign_sdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingRight="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/datePickerS"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:src="@android:drawable/ic_menu_today"
                android:onClick="showDatePickerDialog"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/campaign2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/campaign_layout"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/campaign_finish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="End Date:"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/campaign_fdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingRight="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/datePickerF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:src="@android:drawable/ic_menu_today"
                android:onClick="showDatePickerDialog2"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/campaign_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/campaign2_layout"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/addCampaignType_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pick Campaign Type"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/campaignType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/campaign_types"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioGroupType">

                <RadioButton
                    android:id="@+id/sales"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Discount"/>

                <RadioButton
                    android:id="@+id/shoppingvoucher"
                    android:layout_marginLeft="15dp"
                    android:maxWidth="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Shopping Voucher"/>

                <RadioButton
                    android:id="@+id/otherbutton"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Other"/>
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/amount_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/campaignType"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/radio_group">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/percentageButton" />

                <EditText
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:enabled="false"
                    android:ems="3"
                    android:maxLines="1"
                    android:gravity="end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="%"
                    android:textIsSelectable="false"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/amountRadioButton"
                    android:checked="false" />

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:enabled="false"
                    android:maxLines="1"
                    android:ems="3"
                    android:gravity="end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="TL"
                    android:textIsSelectable="false"
                    android:textColor="@color/black">

                </TextView>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amount_percentage"
            android:id="@+id/shopping_voucher"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Amount : "
                android:gravity="center_vertical"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="TL"
                android:textIsSelectable="false"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description_Layout"
            android:layout_below="@+id/shopping_voucher"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Description : "
                android:gravity="center_vertical"
                android:textColor="@color/black"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_layout"
            android:layout_below="@+id/description_Layout"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/description_txt"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:maxLength="72"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/campaignRule"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@+id/txt_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precondition :"
                android:id="@+id/precondition"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/precondition_text"
                android:ems="7"/>
        </LinearLayout>


        <Button
            android:id="@+id/changeimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/campaignRule"
            android:onClick="pickImageClicked"
            android:text="Pick an image" />


        <ImageView
            android:id="@+id/currentImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/changeimage"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@+id/currentImageView">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:id="@+id/save"/>
        </LinearLayout>



    </RelativeLayout>
</ScrollView>