<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/brand_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/brand_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/esteelaudericon" />

            <TextView
                android:id="@+id/brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Stravardious"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/campaign_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/brand_layout"
            android:layout_alignLeft="@+id/brand_layout"
            android:layout_alignRight="@+id/brand_layout"
            android:layout_alignStart="@+id/brand_layout"
            android:layout_below="@+id/brand_layout"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/campaign_start"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Campaign Start : "
                android:textColor="@color/black"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/campaign_sdate"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/datePickerS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showDatePickerDialog"
                android:src="@android:drawable/ic_menu_today" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/campaign2_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/campaign_layout"
            android:layout_alignLeft="@+id/campaign_layout"
            android:layout_alignRight="@+id/campaign_layout"
            android:layout_alignStart="@+id/campaign_layout"
            android:layout_below="@+id/campaign_layout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/campaign_finish"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Campaign Finish : "
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/campaign_fdate"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/datePickerF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showDatePickerDialog2"
                android:src="@android:drawable/ic_menu_today" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/campaign_types"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/campaign_layout"
            android:layout_alignLeft="@+id/campaign_layout"
            android:layout_alignRight="@+id/campaign_layout"
            android:layout_alignStart="@+id/campaign_layout"
            android:layout_below="@+id/campaign2_layout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addCampaignType_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Campaign Type"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/campaignType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/txt_layout"
            android:layout_alignLeft="@+id/txt_layout"
            android:layout_alignRight="@+id/txt_layout"
            android:layout_alignStart="@+id/txt_layout"
            android:layout_below="@+id/campaign_types"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioGroupType">

                <RadioButton
                    android:id="@+id/sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:checked="false"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/shoppingvoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ShoppingVoucher"
                    android:textSize="12dp"
                    android:checked="false"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/otherbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="other"
                    android:textSize="12dp"
                    android:checked="false"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/amount_percentage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/campaign2_layout"
            android:layout_alignLeft="@+id/campaign2_layout"
            android:layout_alignRight="@+id/campaign2_layout"
            android:layout_alignStart="@+id/campaign2_layout"
            android:layout_below="@+id/campaignType"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioButton">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/percentageButton"
                    />

                <EditText
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:gravity="right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="%"
                    android:textIsSelectable="false"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/amountButton"/>

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:gravity="right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="TL"
                    android:textIsSelectable="false"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/campaign2_layout"
            android:layout_alignLeft="@+id/campaign2_layout"
            android:layout_alignRight="@+id/campaign2_layout"
            android:layout_alignStart="@+id/campaign2_layout"
            android:layout_below="@+id/amount_percentage"
            android:id="@+id/shopping_voucher"
            android:orientation="horizontal"
            android:weightSum="1"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Amount : "
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TL : "
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/campaignRule"
            android:layout_alignEnd="@+id/campaign2_layout"
            android:layout_alignLeft="@+id/campaign2_layout"
            android:layout_alignRight="@+id/campaign2_layout"
            android:layout_alignStart="@+id/campaign2_layout"
            android:layout_below="@+id/shopping_voucher">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precondition :"
                android:id="@+id/precondition"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/precondition_text"
                android:ems="7"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/description_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/campaign2_layout"
            android:layout_alignLeft="@+id/campaign2_layout"
            android:layout_alignRight="@+id/campaign2_layout"
            android:layout_alignStart="@+id/campaign2_layout"
            android:layout_below="@+id/campaignRule"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/description"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Description : "
                android:textColor="@color/black"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/txt_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/description_Layout"
            android:layout_alignLeft="@+id/campaign2_layout"
            android:layout_alignRight="@+id/description_Layout"
            android:layout_alignStart="@+id/campaign2_layout"
            android:layout_below="@+id/description_Layout"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/description_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textMultiLine"
                android:maxLength="72"
                android:maxLines="2" />
        </LinearLayout>


        <Button
            android:id="@+id/changeimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txt_layout"
            android:layout_alignLeft="@+id/txt_layout"
            android:layout_alignRight="@+id/txt_layout"
            android:layout_alignStart="@+id/txt_layout"
            android:layout_below="@+id/txt_layout"
            android:onClick="pickImageClicked"
            android:text="Pick an image" />


        <ImageView
            android:id="@+id/currentImageView"
            android:layout_width="288dp"
            android:layout_height="288dp"
            android:layout_alignEnd="@+id/changeimage"
            android:layout_alignLeft="@+id/changeimage"
            android:layout_alignRight="@+id/changeimage"
            android:layout_alignStart="@+id/changeimage"
            android:layout_below="@+id/changeimage"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txt_layout"
            android:layout_alignLeft="@+id/txt_layout"
            android:layout_alignRight="@+id/txt_layout"
            android:layout_alignStart="@+id/txt_layout"
            android:layout_below="@+id/currentImageView"
            android:orientation="vertical">

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txt_layout"
                android:layout_alignLeft="@+id/txt_layout"
                android:layout_alignRight="@+id/txt_layout"
                android:layout_alignStart="@+id/txt_layout"
                android:layout_below="@+id/currentImageView"
                android:layout_marginBottom="16dp"
                android:text="SAVE" />
        </LinearLayout>



    </RelativeLayout>
</ScrollView>