<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/brandLayout"
android:layout_width="match_parent"
android:layout_height="match_parent">


<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="48dp"
    android:id="@+id/brandNameLayout"
    android:layout_alignRight="@+id/campaignlist"
    android:layout_alignEnd="@+id/campaignlist"
    android:layout_alignLeft="@+id/campaignlist"
    android:layout_alignStart="@+id/campaignlist">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/brand_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/brand_name"
        android:padding="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="false"
        android:gravity="left" />

</LinearLayout>

<LinearLayout
    android:layout_width="307dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/brandNameLayout"
    android:id="@+id/campaignlist"
    android:layout_centerHorizontal="true">

</LinearLayout>


</RelativeLayout>
