<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:id="@+id/itemLayout">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/dividerForCampList"
        android:background="#E2DADB"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/update_date"
        android:layout_below="@+id/dividerForCampList">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="%00"
            android:id="@+id/peramo"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="00:00:00"
            android:id="@+id/dateRemainer"
            android:gravity="end"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pictureLayout"
        android:layout_below="@+id/update_date">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/campimage"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/pictureLayout"
        android:id="@+id/favouriteLayout">

        <!--<ImageButton-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/favoriteButton"-->
        <!--android:src="@android:drawable/btn_star_big_on"-->
        <!--android:layout_gravity="left"-->
        <!--android:layout_below="@+id/pictureLayout"-->
        <!--android:layout_alignLeft="@+id/pictureLayout"-->
        <!--android:layout_alignStart="@+id/pictureLayout" />-->


        <ToggleButton
            style="?android:attr/buttonStyleSmall"
            android:drawableLeft="@android:drawable/btn_star_big_off"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/favorite_button"
            android:checked="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:textOn="LIKED"
            android:textOff="LIKE"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/features"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:padding="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/deleteimage"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_menu_delete"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/update"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_menu_upload"
            android:visibility="gone"/>


    </LinearLayout>


</RelativeLayout>
