<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/itemLayout"
    android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:id = "@+id/update_date">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="%00"
            android:id="@+id/peramo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="00:00:00"
            android:id="@+id/dateRemainer"
            android:gravity="end"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/pictureLayout"
        android:layout_below="@+id/update_date"
        android:layout_alignLeft="@+id/update_date"
        android:layout_alignStart="@+id/update_date"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="307dp"
            android:layout_height="307dp"
            android:id="@+id/campimage"

            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pictureLayout"
        android:id="@+id/favouriteLayout"
        android:layout_alignRight="@+id/pictureLayout"
        android:layout_alignEnd="@+id/pictureLayout"
        android:layout_alignLeft="@+id/pictureLayout"
        android:layout_alignStart="@+id/pictureLayout">

        <!--<ImageButton-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:id="@+id/favoriteButton"-->
            <!--android:src="@android:drawable/btn_star_big_on"-->
            <!--android:layout_gravity="left"-->
            <!--android:layout_below="@+id/pictureLayout"-->
            <!--android:layout_alignLeft="@+id/pictureLayout"-->
            <!--android:layout_alignStart="@+id/pictureLayout" />-->

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favorite_button"
            android:checked="false"
            android:textOn="LIKED"
            android:textOff="LIKE"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/features"
            android:layout_weight="1"
            android:textStyle="italic"
            android:gravity="center_vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/deleteimage"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_menu_delete"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_menu_upload"
            android:visibility="gone" />


    </LinearLayout>



</RelativeLayout>
