<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:padding="10dp"
    android:id="@+id/favorite_campaign_layout">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brandNameLayout"
        android:weightSum="1">

        <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:storeID="@+storeID/brand_logo" />-->

        <!--<TextView-->
            <!--android:layout_width="257dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:storeID="@+storeID/brand_name"-->
            <!--android:padding="15dp"-->
            <!--android:layout_weight="1.12"-->
             <!--/>-->

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:id = "@+id/update_date"
        android:layout_below="@+id/brandNameLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="%00"
            android:id="@+id/peramo"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="00:00:00"
            android:id="@+id/dateRemainer"
            android:gravity="end"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/pictureLayout"
        android:layout_below="@+id/update_date"
        android:layout_alignLeft="@+id/update_date"
        android:layout_alignStart="@+id/update_date"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="307dp"
            android:id="@+id/campimage"

            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pictureLayout"
        android:id="@+id/favouriteLayout"
        android:layout_alignRight="@+id/pictureLayout"
        android:layout_alignEnd="@+id/pictureLayout"
        android:layout_alignLeft="@+id/pictureLayout"
        android:layout_alignStart="@+id/pictureLayout"
        android:layout_centerHorizontal="true">

        <!--<ImageButton-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:storeID="@+storeID/favoriteButton"-->
        <!--android:src="@android:drawable/btn_star_big_on"-->
        <!--android:layout_gravity="left"-->
        <!--android:layout_below="@+storeID/pictureLayout"-->
        <!--android:layout_alignLeft="@+storeID/pictureLayout"-->
        <!--android:layout_alignStart="@+storeID/pictureLayout" />-->

        <ToggleButton
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/ic_action_name"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:id="@+id/addFavoriteIcon"
            android:textOn=""
            android:textOff=""
            android:checked="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/features"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>



</RelativeLayout>