<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:id="@+id/linearLayoutEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_name"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_edit"
            android:onClick="editButtonOnClick"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutEdit"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Name: "
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/user_name_value"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_surname"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Surname: "
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/user_surname_value"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutSurname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_email"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Email: "
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/user_email_value"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/black"/>

    </LinearLayout>

</RelativeLayout>
