<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"
            android:textColor="#445894"
            android:id="@+id/app_name" />-->



        <LinearLayout
            android:id="@+id/linearLayoutEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/app_name"
            android:layout_alignRight="@+id/app_name"
            android:layout_below="@+id/linearLayoutSurname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/customer_email"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Email: " />

            <EditText
                android:id="@+id/customer_email_value"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/app_name"
            android:layout_alignRight="@+id/app_name"
            android:layout_below="@+id/linearLayoutEmail"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/customer_password"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Password: " />

            <EditText
                android:id="@+id/customer_password_value"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/app_name"
            android:layout_alignRight="@+id/app_name"
            android:layout_below="@+id/linearLayoutPassword"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/customer_re_password"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Re-Password: " />

            <EditText
                android:id="@+id/customer_re_password_value"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutRePassword"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Shop Name: " />

            <EditText
                android:id="@+id/shop_name_value"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="name"
                android:inputType="text"
                android:padding="5dp" />

        </LinearLayout>

        <Button
            android:id="@+id/categories_clickable"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/linearLayoutName"
            android:layout_alignLeft="@+id/linearLayoutName"
            android:layout_alignRight="@+id/linearLayoutName"
            android:layout_alignStart="@+id/linearLayoutName"
            android:layout_below="@+id/linearLayoutName"
            android:onClick="categoriesClick"
            android:padding="15dp"
            android:text="Categories" />

        <Button
            android:id="@+id/pickanimagebutton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/categories_clickable"
            android:layout_alignLeft="@+id/categories_clickable"
            android:layout_alignRight="@+id/categories_clickable"
            android:layout_alignStart="@+id/categories_clickable"
            android:layout_below="@+id/textView"
            android:onClick="pickimageclicked"
            android:text="Pick a logo" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="288dp"
            android:layout_height="288dp"
            android:layout_alignEnd="@+id/pickanimagebutton"
            android:layout_alignLeft="@+id/pickanimagebutton"
            android:layout_alignRight="@+id/pickanimagebutton"
            android:layout_alignStart="@+id/pickanimagebutton"
            android:layout_below="@+id/pickanimagebutton"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayoutLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shop_location"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Branch: " />

            <EditText
                android:id="@+id/shop_location_value"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Shop Branch"
                android:inputType="text"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutLocation"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shop_address"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Address: " />

            <EditText
                android:id="@+id/shop_address_value"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Branch Address"
                android:inputType="text"
                android:padding="5dp" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonStyleSmall"
            android:layout_alignEnd="@+id/linearLayoutAddress"
            android:layout_alignLeft="@+id/linearLayoutAddress"
            android:layout_alignRight="@+id/linearLayoutAddress"
            android:layout_alignStart="@+id/linearLayoutAddress"
            android:layout_below="@+id/linearLayoutAddress"
            android:text="Submit"
            android:onClick="submitShopButtonClick0*ğpğ"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="New Text"
            android:id="@+id/textView"
            android:layout_below="@+id/categories_clickable"
            android:layout_alignEnd="@+id/linearLayoutAddress"
            android:layout_alignLeft="@+id/categories_clickable"
            android:layout_alignRight="@+id/categories_clickable"
            android:layout_alignStart="@+id/categories_clickable"
            android:visibility="gone"/>


    </RelativeLayout>
</ScrollView>